info face="FreeSans(1)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=6 base=3 scaleW=505 scaleH=26 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FreeSans(1).png"
chars count=194
char id=0     x=2    y=2    width=6    height=7    xoffset=-2   yoffset=-2   xadvance=4    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0
char id=33    x=355  y=12   width=3    height=6    xoffset=-2   yoffset=-2   xadvance=1    page=0    chnl=0
char id=34    x=115  y=20   width=3    height=3    xoffset=-2   yoffset=-2   xadvance=2    page=0    chnl=0
char id=35    x=275  y=2    width=5    height=6    xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0
char id=36    x=10   y=2    width=5    height=6    xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0
char id=37    x=194  y=12   width=6    height=6    xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0
char id=38    x=159  y=12   width=5    height=6    xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0
char id=39    x=120  y=20   width=3    height=3    xoffset=-2   yoffset=-2   xadvance=1    page=0    chnl=0
char id=40    x=120  y=2    width=3    height=7    xoffset=-2   yoffset=-2   xadvance=2    page=0    chnl=0
char id=41    x=180  y=2    width=3    height=7    xoffset=-1   yoffset=-2   xadvance=2    page=0    chnl=0
char id=42    x=161  y=20   width=4    height=4    xoffset=-2   yoffset=-2   xadvance=2    page=0    chnl=0
char id=43    x=108  y=20   width=5    height=5    xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=44    x=167  y=20   width=3    height=4    xoffset=-2   yoffset=1    xadvance=1    page=0    chnl=0
char id=45    x=234  y=20   width=3    height=3    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0
char id=46    x=205  y=20   width=3    height=3    xoffset=-2   yoffset=1    xadvance=1    page=0    chnl=0
char id=47    x=244  y=12   width=3    height=6    xoffset=-2   yoffset=-2   xadvance=1    page=0    chnl=0
char id=48    x=367  y=12   width=5    height=6    xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0
char id=49    x=429  y=12   width=3    height=6    xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0
char id=50    x=422  y=12   width=5    height=6    xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0
char id=51    x=415  y=12   width=5    height=6    xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0
char id=52    x=409  y=12   width=4    height=6    xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0
char id=53    x=402  y=12   width=5    height=6    xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0
char id=54    x=395  y=12   width=5    height=6    xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0
char id=55    x=388  y=12   width=5    height=6    xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0
char id=56    x=381  y=12   width=5    height=6    xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0
char id=57    x=374  y=12   width=5    height=6    xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0
char id=58    x=73   y=20   width=3    height=5    xoffset=-2   yoffset=-1   xadvance=1    page=0    chnl=0
char id=59    x=318  y=12   width=3    height=6    xoffset=-2   yoffset=-1   xadvance=1    page=0    chnl=0
char id=60    x=262  y=12   width=4    height=5    xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=61    x=138  y=20   width=5    height=4    xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0
char id=62    x=256  y=12   width=4    height=5    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=63    x=342  y=12   width=4    height=6    xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0
char id=64    x=260  y=2    width=7    height=7    xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0
char id=65    x=349  y=2    width=5    height=6    xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0
char id=66    x=356  y=2    width=5    height=6    xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0
char id=67    x=363  y=2    width=5    height=6    xoffset=-2   yoffset=-2   xadvance=4    page=0    chnl=0
char id=68    x=370  y=2    width=5    height=6    xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0
char id=69    x=377  y=2    width=5    height=6    xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0
char id=70    x=384  y=2    width=5    height=6    xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0
char id=71    x=391  y=2    width=6    height=6    xoffset=-2   yoffset=-2   xadvance=4    page=0    chnl=0
char id=72    x=406  y=2    width=5    height=6    xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0
char id=73    x=419  y=2    width=3    height=6    xoffset=-2   yoffset=-2   xadvance=1    page=0    chnl=0
char id=74    x=429  y=2    width=4    height=6    xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0
char id=75    x=486  y=2    width=5    height=6    xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0
char id=76    x=38   y=12   width=5    height=6    xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0
char id=77    x=87   y=12   width=6    height=6    xoffset=-2   yoffset=-2   xadvance=4    page=0    chnl=0
char id=78    x=130  y=12   width=5    height=6    xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0
char id=79    x=137  y=12   width=6    height=6    xoffset=-2   yoffset=-2   xadvance=4    page=0    chnl=0
char id=80    x=145  y=12   width=5    height=6    xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0
char id=81    x=24   y=2    width=6    height=6    xoffset=-2   yoffset=-2   xadvance=4    page=0    chnl=0
char id=82    x=152  y=12   width=5    height=6    xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0
char id=83    x=166  y=12   width=5    height=6    xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0
char id=84    x=180  y=12   width=5    height=6    xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0
char id=85    x=187  y=12   width=5    height=6    xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0
char id=86    x=202  y=12   width=5    height=6    xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0
char id=87    x=216  y=12   width=7    height=6    xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0
char id=88    x=225  y=12   width=5    height=6    xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0
char id=89    x=237  y=12   width=5    height=6    xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0
char id=90    x=249  y=12   width=5    height=6    xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0
char id=91    x=227  y=2    width=3    height=7    xoffset=-2   yoffset=-2   xadvance=1    page=0    chnl=0
char id=92    x=232  y=12   width=3    height=6    xoffset=-2   yoffset=-2   xadvance=1    page=0    chnl=0
char id=93    x=232  y=2    width=3    height=7    xoffset=-2   yoffset=-2   xadvance=1    page=0    chnl=0
char id=94    x=132  y=20   width=4    height=4    xoffset=-2   yoffset=-2   xadvance=2    page=0    chnl=0
char id=95    x=227  y=20   width=5    height=3    xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char id=96    x=194  y=20   width=3    height=3    xoffset=-2   yoffset=-2   xadvance=1    page=0    chnl=0
char id=97    x=91   y=20   width=4    height=5    xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=98    x=268  y=12   width=5    height=6    xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0
char id=99    x=78   y=20   width=5    height=5    xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=100   x=275  y=12   width=5    height=6    xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0
char id=101   x=67   y=20   width=4    height=5    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=102   x=313  y=12   width=3    height=6    xoffset=-2   yoffset=-2   xadvance=1    page=0    chnl=0
char id=103   x=323  y=12   width=5    height=6    xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=104   x=330  y=12   width=5    height=6    xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0
char id=105   x=337  y=12   width=3    height=6    xoffset=-2   yoffset=-2   xadvance=1    page=0    chnl=0
char id=106   x=68   y=2    width=3    height=7    xoffset=-2   yoffset=-2   xadvance=1    page=0    chnl=0
char id=107   x=360  y=12   width=5    height=6    xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0
char id=108   x=434  y=12   width=3    height=6    xoffset=-2   yoffset=-2   xadvance=1    page=0    chnl=0
char id=109   x=14   y=20   width=7    height=5    xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=110   x=7    y=20   width=5    height=5    xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=111   x=0    y=20   width=5    height=5    xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=112   x=445  y=12   width=5    height=6    xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=113   x=452  y=12   width=5    height=6    xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=114   x=483  y=12   width=4    height=5    xoffset=-2   yoffset=-1   xadvance=2    page=0    chnl=0
char id=115   x=477  y=12   width=4    height=5    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=116   x=459  y=12   width=3    height=6    xoffset=-2   yoffset=-2   xadvance=1    page=0    chnl=0
char id=117   x=470  y=12   width=5    height=5    xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=118   x=489  y=12   width=4    height=5    xoffset=-2   yoffset=-1   xadvance=2    page=0    chnl=0
char id=119   x=495  y=12   width=6    height=5    xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=120   x=23   y=20   width=4    height=5    xoffset=-2   yoffset=-1   xadvance=2    page=0    chnl=0
char id=121   x=439  y=12   width=4    height=6    xoffset=-2   yoffset=-1   xadvance=2    page=0    chnl=0
char id=122   x=29   y=20   width=4    height=5    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=123   x=245  y=2    width=3    height=7    xoffset=-2   yoffset=-2   xadvance=1    page=0    chnl=0
char id=124   x=255  y=2    width=3    height=7    xoffset=-2   yoffset=-2   xadvance=1    page=0    chnl=0
char id=125   x=250  y=2    width=3    height=7    xoffset=-2   yoffset=-2   xadvance=1    page=0    chnl=0
char id=126   x=155  y=20   width=4    height=4    xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=3    xadvance=1    page=0    chnl=0
char id=161   x=424  y=2    width=3    height=6    xoffset=-2   yoffset=-1   xadvance=1    page=0    chnl=0
char id=162   x=315  y=2    width=5    height=6    xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0
char id=163   x=413  y=2    width=4    height=6    xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0
char id=164   x=46   y=20   width=4    height=4    xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=165   x=399  y=2    width=5    height=6    xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0
char id=166   x=322  y=2    width=3    height=7    xoffset=-2   yoffset=-2   xadvance=1    page=0    chnl=0
char id=167   x=327  y=2    width=4    height=7    xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0
char id=168   x=221  y=20   width=4    height=3    xoffset=-2   yoffset=-2   xadvance=2    page=0    chnl=0
char id=169   x=341  y=2    width=6    height=7    xoffset=-2   yoffset=-3   xadvance=4    page=0    chnl=0
char id=170   x=41   y=20   width=3    height=5    xoffset=-1   yoffset=-2   xadvance=2    page=0    chnl=0
char id=171   x=35   y=20   width=4    height=3    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=172   x=125  y=20   width=5    height=4    xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0
char id=173   x=216  y=20   width=3    height=3    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0
char id=174   x=333  y=2    width=6    height=7    xoffset=-2   yoffset=-3   xadvance=4    page=0    chnl=0
char id=175   x=210  y=20   width=4    height=3    xoffset=-2   yoffset=-2   xadvance=2    page=0    chnl=0
char id=176   x=145  y=20   width=3    height=4    xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0
char id=177   x=479  y=2    width=5    height=6    xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0
char id=178   x=183  y=20   width=4    height=4    xoffset=-2   yoffset=-2   xadvance=2    page=0    chnl=0
char id=179   x=172  y=20   width=4    height=4    xoffset=-2   yoffset=-2   xadvance=2    page=0    chnl=0
char id=180   x=199  y=20   width=4    height=3    xoffset=-2   yoffset=-2   xadvance=2    page=0    chnl=0
char id=181   x=173  y=12   width=5    height=6    xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=182   x=282  y=2    width=5    height=7    xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0
char id=183   x=189  y=20   width=3    height=3    xoffset=-2   yoffset=0    xadvance=1    page=0    chnl=0
char id=184   x=150  y=20   width=3    height=4    xoffset=-2   yoffset=2    xadvance=2    page=0    chnl=0
char id=185   x=178  y=20   width=3    height=4    xoffset=-2   yoffset=-2   xadvance=1    page=0    chnl=0
char id=186   x=97   y=20   width=3    height=5    xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0
char id=187   x=85   y=20   width=4    height=3    xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0
char id=188   x=282  y=12   width=6    height=6    xoffset=-2   yoffset=-2   xadvance=4    page=0    chnl=0
char id=189   x=237  y=2    width=6    height=6    xoffset=-2   yoffset=-2   xadvance=4    page=0    chnl=0
char id=190   x=290  y=12   width=6    height=6    xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0
char id=191   x=298  y=12   width=4    height=6    xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=192   x=220  y=2    width=5    height=7    xoffset=-2   yoffset=-3   xadvance=3    page=0    chnl=0
char id=193   x=213  y=2    width=5    height=7    xoffset=-2   yoffset=-3   xadvance=3    page=0    chnl=0
char id=194   x=206  y=2    width=5    height=7    xoffset=-2   yoffset=-3   xadvance=3    page=0    chnl=0
char id=195   x=199  y=2    width=5    height=7    xoffset=-2   yoffset=-3   xadvance=3    page=0    chnl=0
char id=196   x=192  y=2    width=5    height=7    xoffset=-2   yoffset=-3   xadvance=3    page=0    chnl=0
char id=197   x=17   y=2    width=5    height=8    xoffset=-2   yoffset=-4   xadvance=3    page=0    chnl=0
char id=198   x=304  y=12   width=7    height=6    xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0
char id=199   x=173  y=2    width=5    height=7    xoffset=-2   yoffset=-2   xadvance=4    page=0    chnl=0
char id=200   x=166  y=2    width=5    height=7    xoffset=-2   yoffset=-3   xadvance=3    page=0    chnl=0
char id=201   x=159  y=2    width=5    height=7    xoffset=-2   yoffset=-3   xadvance=3    page=0    chnl=0
char id=202   x=152  y=2    width=5    height=7    xoffset=-2   yoffset=-3   xadvance=3    page=0    chnl=0
char id=203   x=145  y=2    width=5    height=7    xoffset=-2   yoffset=-3   xadvance=3    page=0    chnl=0
char id=204   x=140  y=2    width=3    height=7    xoffset=-2   yoffset=-3   xadvance=1    page=0    chnl=0
char id=205   x=135  y=2    width=3    height=7    xoffset=-2   yoffset=-3   xadvance=1    page=0    chnl=0
char id=206   x=130  y=2    width=3    height=7    xoffset=-2   yoffset=-3   xadvance=1    page=0    chnl=0
char id=207   x=125  y=2    width=3    height=7    xoffset=-2   yoffset=-3   xadvance=1    page=0    chnl=0
char id=208   x=348  y=12   width=5    height=6    xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0
char id=209   x=113  y=2    width=5    height=7    xoffset=-2   yoffset=-3   xadvance=3    page=0    chnl=0
char id=210   x=105  y=2    width=6    height=7    xoffset=-2   yoffset=-3   xadvance=4    page=0    chnl=0
char id=211   x=97   y=2    width=6    height=7    xoffset=-2   yoffset=-3   xadvance=4    page=0    chnl=0
char id=212   x=89   y=2    width=6    height=7    xoffset=-2   yoffset=-3   xadvance=4    page=0    chnl=0
char id=213   x=81   y=2    width=6    height=7    xoffset=-2   yoffset=-3   xadvance=4    page=0    chnl=0
char id=214   x=73   y=2    width=6    height=7    xoffset=-2   yoffset=-3   xadvance=4    page=0    chnl=0
char id=215   x=102  y=20   width=4    height=4    xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0
char id=216   x=60   y=2    width=6    height=6    xoffset=-2   yoffset=-2   xadvance=4    page=0    chnl=0
char id=217   x=53   y=2    width=5    height=7    xoffset=-2   yoffset=-3   xadvance=3    page=0    chnl=0
char id=218   x=46   y=2    width=5    height=7    xoffset=-2   yoffset=-3   xadvance=3    page=0    chnl=0
char id=219   x=39   y=2    width=5    height=7    xoffset=-2   yoffset=-3   xadvance=3    page=0    chnl=0
char id=220   x=32   y=2    width=5    height=7    xoffset=-2   yoffset=-3   xadvance=3    page=0    chnl=0
char id=221   x=185  y=2    width=5    height=7    xoffset=-2   yoffset=-3   xadvance=3    page=0    chnl=0
char id=222   x=435  y=2    width=5    height=6    xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0
char id=223   x=442  y=2    width=5    height=6    xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0
char id=224   x=449  y=2    width=4    height=6    xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0
char id=225   x=455  y=2    width=4    height=6    xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0
char id=226   x=461  y=2    width=4    height=6    xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0
char id=227   x=467  y=2    width=4    height=6    xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0
char id=228   x=473  y=2    width=4    height=6    xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0
char id=229   x=309  y=2    width=4    height=7    xoffset=-2   yoffset=-3   xadvance=3    page=0    chnl=0
char id=230   x=52   y=20   width=6    height=5    xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=231   x=493  y=2    width=5    height=6    xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=232   x=500  y=2    width=4    height=6    xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0
char id=233   x=0    y=12   width=4    height=6    xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0
char id=234   x=6    y=12   width=4    height=6    xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0
char id=235   x=12   y=12   width=4    height=6    xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0
char id=236   x=18   y=12   width=3    height=6    xoffset=-2   yoffset=-2   xadvance=1    page=0    chnl=0
char id=237   x=23   y=12   width=3    height=6    xoffset=-2   yoffset=-2   xadvance=1    page=0    chnl=0
char id=238   x=28   y=12   width=3    height=6    xoffset=-2   yoffset=-2   xadvance=1    page=0    chnl=0
char id=239   x=33   y=12   width=3    height=6    xoffset=-2   yoffset=-2   xadvance=1    page=0    chnl=0
char id=240   x=302  y=2    width=5    height=6    xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0
char id=241   x=45   y=12   width=5    height=6    xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0
char id=242   x=52   y=12   width=5    height=6    xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0
char id=243   x=59   y=12   width=5    height=6    xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0
char id=244   x=66   y=12   width=5    height=6    xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0
char id=245   x=73   y=12   width=5    height=6    xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0
char id=246   x=80   y=12   width=5    height=6    xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0
char id=247   x=60   y=20   width=5    height=5    xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=248   x=95   y=12   width=5    height=5    xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=249   x=102  y=12   width=5    height=6    xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0
char id=250   x=109  y=12   width=5    height=6    xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0
char id=251   x=116  y=12   width=5    height=6    xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0
char id=252   x=123  y=12   width=5    height=6    xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0
char id=253   x=296  y=2    width=4    height=7    xoffset=-2   yoffset=-2   xadvance=2    page=0    chnl=0
char id=254   x=289  y=2    width=5    height=7    xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0
char id=255   x=269  y=2    width=4    height=7    xoffset=-2   yoffset=-2   xadvance=2    page=0    chnl=0
char id=8226  x=464  y=12   width=4    height=3    xoffset=-2   yoffset=-1   xadvance=2    page=0    chnl=0
char id=8364  x=209  y=12   width=5    height=6    xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0
kernings count=0
